Imports System.Data
Imports Microsoft.VisualBasic
Imports System.Data.OracleClient
Imports Db
Imports System.Globalization
Imports System.IO
Imports Funciones

Partial Class Avales
    Inherits System.Web.UI.UserControl
    Protected Sub Page_Init(sender As Object, e As EventArgs) Handles Me.Init
        Try
            Dim USR As String = (CType(Session("Usuario"), USUARIO)).CAT_LO_USUARIO
        Catch ex As Exception
            Session.Clear()
            Session.Abandon()
            Response.Redirect("LogIn.aspx")
        End Try
        Try
            Dim USUARIO As USUARIO = CType(Session("Usuario"), USUARIO)
            LblCat_Lo_Usuario.Text = USUARIO.CAT_LO_USUARIO
        Catch ex As Exception
            SendMail("Page_PreInit", ex, "", "", "")
        End Try

    End Sub
    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        Try
            If ValidaLicencias(300, LblCat_Lo_Usuario.Text, "", "", 1) = 1 Then
                If Val(CType(Session("Usuario"), USUARIO).CAT_LO_MGESTION) = 0 Then
                    Response.Redirect("LogIn.aspx")
                Else
                    If Not IsPostBack Then
                        Llenar()
                    End If
                End If
            Else
                Session.Clear()
                Session.Abandon()
                Response.Redirect("ExpiroSesion.aspx")
            End If
        Catch ex As Exception
            SendMail("Page_Load", ex, "", "", LblCat_Lo_Usuario.Text)
        End Try
    End Sub

    Sub Llenar()
        Dim TmpCredito As Credito = CType(Session("Credito"), Credito)
        If TmpCredito.PR_MC_CREDITO <> "" Then
            TxtPR_AV_AVALNOMBRE.Text = TmpCredito.PR_AV_AVALNOMBRE
            TxtPR_AV_AVALCALLE.Text = TmpCredito.PR_AV_AVALCALLE
            TxtPR_AV_EXTAVAL.Text = TmpCredito.PR_AV_EXTAVAL
            TxtPR_AV_INTAVAL.Text = TmpCredito.PR_AV_INTAVAL
            TxtPR_AV_CPAVAL.text = TmpCredito.PR_AV_CPAVAL
            TxtPR_AV_AVALCOLONIA.text = TmpCredito.PR_AV_AVALCOLONIA
            TxtPR_AV_AVALCIUDAD.Text = TmpCredito.PR_AV_AVALCIUDAD
            TxtPR_AV_AVALESTADO.Text = TmpCredito.PR_AV_AVALESTADO
            TxtPR_AV_AVALOC.Text = TmpCredito.PR_AV_AVALOC
            TxtPR_AV_AVALCALLEOC.Text = TmpCredito.PR_AV_AVALCALLEOC
            TxtPR_AV_AVALEXTOC.text = TmpCredito.PR_AV_AVALEXTOC
            TxtPR_AV_AVALINTOC.Text = TmpCredito.PR_AV_AVALINTOC

            TxtPR_AV_AVALCPOC.Text = TmpCredito.PR_AV_AVALCPOC
            TxtPR_AV_AVALCOLONIAOC.Text = TmpCredito.PR_AV_AVALCOLONIAOC
            TxtPR_AV_AVALCIUDADOC.Text = TmpCredito.PR_AV_AVALCIUDADOC
            TxtPR_AV_AVALESTADOOC.Text = TmpCredito.PR_AV_AVALESTADOOC
            TxtPR_AV_AVAL2NOMBRE.Text = TmpCredito.PR_AV_AVAL2NOMBRE
            TxtPR_AV_AVAL2CALLE.Text = TmpCredito.PR_AV_AVAL2CALLE
            TxtPR_AV_AVAL2EXT.Text = TmpCredito.PR_AV_AVAL2EXT
            TxtPR_AV_AVAL2INT.Text = TmpCredito.PR_AV_AVAL2INT
            TxtPR_AV_AVAL2CP.Text = TmpCredito.PR_AV_AVAL2CP
            TxtPR_AV_AVAL2COLONIA.Text = TmpCredito.PR_AV_AVAL2COLONIA
            TxtPR_AV_AVAL2CIUDAD.Text = TmpCredito.PR_AV_AVAL2CIUDAD
            TxtPR_AV_AVAL2ESTADO.Text = TmpCredito.PR_AV_AVAL2ESTADO
            
            TxtPR_AV_AVAL2OC.text = TmpCredito.PR_AV_AVAL2OC
            TxtPR_AV_AVAL2CALLEOC.Text = TmpCredito.PR_AV_AVAL2CALLEOC
            TxtPR_AV_AVAL2EXTOC.Text = TmpCredito.PR_AV_AVAL2EXTOC
            TxtPR_AV_AVAL2INTOC.Text = TmpCredito.PR_AV_AVAL2INTOC
            TxtPR_AV_AVAL2CPOC.Text = TmpCredito.PR_AV_AVAL2CPOC
            TxtPR_AV_AVAL2COLONIAOC.text = TmpCredito.PR_AV_AVAL2COLONIAOC
            TxtPR_AV_AVAL2CIUDADOC.Text = TmpCredito.PR_AV_AVAL2CIUDADOC
            TxtPR_AV_AVAL2ESTADOOC.text = TmpCredito.PR_AV_AVAL2ESTADOOC
            


        End If
    End Sub
    Private Sub SendMail(ByRef evento As String, ByVal ex As Exception, ByVal Cuenta As String, ByVal Captura As String, ByVal usr As String)
        EnviarCorreo("InformacionFinanciera.aspx", evento, ex, Cuenta, Captura, usr)
    End Sub


End Class
